subgraph/schema.graphql

type Utxo @entity {
  id: ID!
  address: String
  amount: BigInt!
  # ordinals: [OrdinalsAssignment!]! @derivedFrom(field: "utxo")
  ordinalsSlug: String!
  unspent: Boolean!

  transaction: Transaction!
  spentIn: Transaction

  inscriptions: [Inscription!]! @derivedFrom(field: "utxo")
}

type Inscription @entity {
  id: ID!
  content_type: String
  parent: String
  metadata: String
  metaprotocol: String
  contentEncoding: String
  content: String!

  genesisTransaction: Transaction!
  genesisAddress: String!

  ordinal: BigInt!
  utxo: Utxo!
}

# TODO: (maybe)
type Transaction @entity {
  id: ID!
  # Index of the transaction in its block
  idx: BigInt!
  # Total amount transferred (in sats)
  amount: BigInt!
  # Fee paid (in sats)
  fee: BigInt!
  inputUtxos: [Utxo!]! @derivedFrom(field: "spentIn")
  outputUtxos: [Utxo!]! @derivedFrom(field: "transaction")
  # inscriptions: [Bytes!]!
  block: Block!
}

type Block @entity {
  # Block height as string
  id: ID!
  # Block height
  height: BigInt!
  # Block timestamp
  timestamp: BigInt!
  # Total miner reward (in sats)
  reward: BigInt!
  # Block subsidy (in sats)
  subsidy: BigInt!
  # Miner fees (in sats)
  fees: BigInt!

  transactions: [Transaction!]! @derivedFrom(field: "block")
}
