subgraph/schema.graphql

# Block assignment for ordinals
type OrdinalsAssignment @entity {
  # {txid}:{output_idx}:{idx}
  id: ID!
  # Block at which the ordinals were mined
  block: Block!
  # First ordinal of the block assignment
  start: BigInt!
  # Number of ordinals in the block assignment
  size: BigInt!
  # The index of the block assignment of the UTXO (starts at 0)
  # E.g.: An idx of 2 signifies that it is the 3rd block assignment 
  # of ordinals for the utxo
  idx: Int!
  # UTXO to which this block of ordinals is assigned
  utxo: Utxo!
  # The inscriptions present in the block assignment
  # inscriptions: [Inscription!]! @derivedFrom(field: "ordinals")
}

type Utxo @entity {
  id: ID!
  address: String
  amount: BigInt!
  # ordinals: [OrdinalsAssignment!]! @derivedFrom(field: "utxo")
  ordinalsSlug: String!
  unspent: Boolean!

  transaction: Transaction!

  # Not yet implemented
  spentIn: Transaction
}

type Inscription @entity {
  id: ID!
  content_type: String
  parent: String
  metadata: String
  metaprotocol: String
  contentEncoding: String
  content: String!

  genesisTransaction: Transaction!
  genesisAddress: String!

  ordinal: BigInt!
  # ordinals: OrdinalsAssignment!
  # ordinalsSlug: String!
}

# TODO: (maybe)
type Transaction @entity {
  id: ID!
  # Index of the transaction in its block
  idx: BigInt!
  # Total amount transferred (in sats)
  amount: BigInt!
  # Fee paid (in sats)
  fee: BigInt!
  inputUtxos: [Utxo!]! @derivedFrom(field: "spentIn")
  outputUtxos: [Utxo!]! @derivedFrom(field: "transaction")
  # inscriptions: [Bytes!]!
  block: Block!
}

type Block @entity {
  # Block height as string
  id: ID!
  # Block height
  height: BigInt!
  # Block timestamp
  timestamp: BigInt!
  # Total miner reward (in sats)
  reward: BigInt!
  # Block subsidy (in sats)
  subsidy: BigInt!
  # Miner fees (in sats)
  fees: BigInt!

  transactions: [Transaction!]! @derivedFrom(field: "block")
}
